﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{585A1E62-396F-443A-AB77-A96D2310DE55}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ExtraPortal</RootNamespace>
    <AssemblyName>ExtraPortal</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.50.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.5\lib\net451\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Library.ErrorLog, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ErrorLog.1.0.0\lib\Library.ErrorLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.7\lib\net40\System.Linq.Dynamic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\SupremeMobile\Controllers\AccountController.cs" />
    <Compile Include="Areas\SupremeMobile\Controllers\ClientController.cs" />
    <Compile Include="Areas\SupremeMobile\Controllers\DashboardController.cs" />
    <Compile Include="Areas\SupremeMobile\Controllers\GeneralController.cs" />
    <Compile Include="Areas\SupremeMobile\Controllers\LoanController.cs" />
    <Compile Include="Areas\SupremeMobile\Controllers\SecurityController.cs" />
    <Compile Include="Areas\SupremeMobile\Controllers\SMSController.cs" />
    <Compile Include="Areas\SupremeMobile\Controllers\TransactionController.cs" />
    <Compile Include="Areas\SupremeMobile\Models\AccountModel.cs" />
    <Compile Include="Areas\SupremeMobile\Models\AfricasTalkingGateway.cs" />
    <Compile Include="Areas\SupremeMobile\Models\ClientModel.cs" />
    <Compile Include="Areas\SupremeMobile\Models\CustomMembershipProvider.cs" />
    <Compile Include="Areas\SupremeMobile\Models\DashboardModel.cs" />
    <Compile Include="Areas\SupremeMobile\Models\GeneralModel.cs" />
    <Compile Include="Areas\SupremeMobile\Models\GeneralService.cs" />
    <Compile Include="Areas\SupremeMobile\Models\LoanModel.cs" />
    <Compile Include="Areas\SupremeMobile\Models\SecurityManager.cs" />
    <Compile Include="Areas\SupremeMobile\Models\SmsModel.cs" />
    <Compile Include="Areas\SupremeMobile\Models\TokenManager.cs" />
    <Compile Include="Areas\SupremeMobile\Models\TransactionModel.cs" />
    <Compile Include="Areas\SupremeMobile\Services\GeneralService1.cs" />
    <Compile Include="Areas\SupremeMobile\Services\SystemServices.cs" />
    <Compile Include="Areas\SupremeMobile\SupremeMobileAreaRegistration.cs" />
    <Compile Include="Areas\USSD\Adapter\Library.cs" />
    <Compile Include="Areas\USSD\Adapter\Log_Attributes.cs" />
    <Compile Include="Areas\USSD\Adapter\SecurityService.cs" />
    <Compile Include="Areas\USSD\Adapter\TokenManager.cs" />
    <Compile Include="Areas\USSD\Controllers\AuthController.cs" />
    <Compile Include="Areas\USSD\Models\UssdModels.cs" />
    <Compile Include="Areas\USSD\USSDAreaRegistration.cs" />
    <Compile Include="Controllers\AdministratorController.cs" />
    <Compile Include="Controllers\AppSMSController.cs" />
    <Compile Include="Controllers\AppSupremeMobileController.cs" />
    <Compile Include="Controllers\AppUSSDController.cs" />
    <Compile Include="Controllers\AuthController.cs" />
    <Compile Include="Controllers\CRMController.cs" />
    <Compile Include="Controllers\DeviceManagementController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\SecurityController.cs" />
    <Compile Include="Controllers\SystemController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ApiModel.cs" />
    <Compile Include="Models\AUTH.cs" />
    <Compile Include="Models\ClientModel.cs" />
    <Compile Include="Models\CRMModel.cs" />
    <Compile Include="Models\DataTypeExtensions.cs" />
    <Compile Include="Models\GlobalModel.cs" />
    <Compile Include="Models\myModel.cs" />
    <Compile Include="Models\SecurityManager.cs" />
    <Compile Include="Models\SecurityModel.cs" />
    <Compile Include="Models\SMSModel.cs" />
    <Compile Include="Models\StaticCatche.cs" />
    <Compile Include="Models\SupremeMobileModel.cs" />
    <Compile Include="Models\SystemModel.cs" />
    <Compile Include="Models\TokenManager.cs" />
    <Compile Include="Models\USSDModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AdministratorService.cs" />
    <Compile Include="Services\AppSMSService.cs" />
    <Compile Include="Services\CRMService.cs" />
    <Compile Include="Services\DeviceManagementServices.cs" />
    <Compile Include="Services\ErrorHandlerServices.cs" />
    <Compile Include="Services\Library.cs" />
    <Compile Include="Services\SecurityService.cs" />
    <Compile Include="Services\SupremeMobileService.cs" />
    <Compile Include="Services\SystemService.cs" />
    <Compile Include="Services\SystemTools.cs" />
    <Compile Include="Services\TokenManager.cs" />
    <Compile Include="Services\USSDService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Angular\CRM\Contacts.js" />
    <Content Include="Angular\Administrator\ActivityLog.js" />
    <Content Include="Angular\SupremeMobile\SupremeDevices.js" />
    <Content Include="Angular\SupremeMobile\SupremeUsers.js" />
    <Content Include="Angular\USSD\DisableEnable.js" />
    <Content Include="Angular\USSD\PINManagement.js" />
    <Content Include="Assets\css\custom.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Areas\SupremeMobile\Views\web.config" />
    <Content Include="Areas\USSD\Views\web.config" />
    <None Include="Properties\PublishProfiles\ExtraPortal.pubxml" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\AppUSSD\Subscribers.cshtml" />
    <Content Include="Views\AppUSSD\DisableEnable.cshtml" />
    <Content Include="Views\AppUSSD\PINManagement.cshtml" />
    <Content Include="Views\AppUSSD\ActivityLog.cshtml" />
    <Content Include="Views\Administrator\ActivityLog.cshtml" />
    <Content Include="Views\AppSupremeMobile\SupremeUsers.cshtml" />
    <Content Include="Views\AppSupremeMobile\CreateSupremeUser.cshtml" />
    <Content Include="Views\AppSupremeMobile\SupremeUserApproval.cshtml" />
    <Content Include="Views\DeviceManagement\SupremeDevices.cshtml" />
    <Content Include="Views\AppSupremeMobile\DeviceAssignment.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\SupremeMobile\Views\Security\" />
    <Folder Include="Areas\SupremeMobile\Views\Shared\" />
    <Folder Include="Areas\USSD\Views\Auth\" />
    <Folder Include="Areas\USSD\Views\Shared\" />
    <Folder Include="Assets\ajax\" />
    <Folder Include="Assets\fonts\" />
    <Folder Include="Assets\img\" />
    <Folder Include="Assets\js\" />
    <Folder Include="Assets\plugins\autocomplete\" />
    <Folder Include="Assets\plugins\select2\" />
    <Folder Include="Scripts\Resources\" />
    <Folder Include="Views\System\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Views\Home\Dashboard.cshtml" />
    <Content Include="Views\Shared\_HeaderPartial.cshtml" />
    <Content Include="Views\Shared\_NavigationPartial.cshtml" />
    <Content Include="Views\Shared\_RibbonPartial.cshtml" />
    <Content Include="Views\Shared\_FooterPartial.cshtml" />
    <Content Include="Views\Shared\_ScriptsPartial.cshtml" />
    <Content Include="Views\CRM\IndividualContacts.cshtml" />
    <Content Include="Views\CRM\CorporateContacts.cshtml" />
    <Content Include="Views\Security\Login.cshtml" />
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="Views\AppSMS\CustomSMS.cshtml" />
    <Content Include="Views\AppSMS\ProductSMS.cshtml" />
    <Content Include="Views\AppSMS\Category.cshtml" />
    <Content Include="Views\CRM\CustomerApproval.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60784</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60784/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>